ent-N14ChairMetalGreen = chair
    .desc = A metal chair for sitting on.
ent-N14ChairPlastic = plastic chair
    .desc = A plastic chair. Looks uncomfy.
ent-N14ChairWoodSettler = wooden chair
    .desc = A wooden chair claimed by some settlers.
ent-N14ChairWood = wooden chair
    .desc = A wooden chair suitable for sitting on.
ent-N14ChairMetalFolding = folding chair
    .desc = A metal chair for sitting on.
ent-N14ChairStoolBarRed = bar stool
    .desc = A red bar stool.
ent-N14ChairSchool = school chair
    .desc = A wooden chair suited for long hours of study.
ent-N14ChairWoodPadded = wooden chair
    .desc = A wooden chair suitable for sitting on.
ent-N14ChairStoolBarBlack = bar stool
    .desc = A black bar stool.
ent-N14ChairMetalRed = chair
    .desc = A metal chair for sitting on.
ent-N14ChairOfficeRed = office chair
    .desc = A comfortable office chair.
ent-N14ChairArmchair = armchair
    .desc = A padded armchair.
ent-N14ChairOfficeBlue = office chair
    .desc = A comfortable office chair.
ent-N14ChairMetalBlue = chair
    .desc = A metal chair for sitting on.
ent-N14ChairOfficeErgonomic = office chair
    .desc = A comfortable office chair.
ent-N14ChairWood1 = wooden chair
    .desc = A wooden chair suitable for sitting on.
ent-N14ChairStoolBarTan = bar stool
    .desc = A tan bar stool.
ent-N14ChairOfficeGreen = office chair
    .desc = A comfortable office chair.
