ent-N14Stimpak = stimpak
    .desc = A syringe filled with a wondrous mixture of medical reagents. Essential for those with little to no medical knowledge.
ent-N14JetInhaler = Jet inhaler
    .desc = A rare injector filled with a narcotic reagent that makes you feel as though you're speeding up. It's weaker but lasts longer than Turbo.
ent-N14RadAwayInhaler = RadAway inhaler
    .desc = A jet inhaler with a RadAway phial screwed on top of it. Three puffs away from being rad free.
ent-N14Hydra = hydra
    .desc = A bottle of Supa Yum soda with several vials attached to it. Contains a mildly potent healing chemical that comes with addictive side effects.
ent-N14HealingPowder = healing powder
    .desc = A bag of tribal healing powder. Nausiating.
ent-N14CleansingPowder = cleansing powder
    .desc = A bag of anti-rad powder used by tribal and Legion healers.
ent-N14HealingPoultice = healing poultice
    .desc = A bag of poultice to help with all common ailments if slowly.
ent-N14BerserkerPowder = berserker powder
    .desc = A pouch of berserker powder, enhances physical abilities with some side effects.
ent-N14Bitterdrink = Bitterdrink
    .desc = A bottle containing a mixture of plants to aid against poisons and radiation.
