# #Misfits Add - Stealth Boy hallucination flavor lines.
# Used by the StealthBoyHallucinationsComponent dataset references.

stealthboy-hallucination-1 = You hear footsteps just behind you.
stealthboy-hallucination-2 = Something whispers your name.
stealthboy-hallucination-3 = A door creaks open somewhere out of sight.
stealthboy-hallucination-4 = You catch movement out of the corner of your eye.
stealthboy-hallucination-5 = You smell smoke and old blood.
stealthboy-hallucination-6 = The static in your skull rises to a hum.
stealthboy-hallucination-7 = A floorboard groans behind you.
stealthboy-hallucination-8 = You hear the click of a hammer being cocked.
stealthboy-hallucination-9 = Something is watching you. You know it.
stealthboy-hallucination-10 = Your own breathing sounds wrong.
stealthboy-hallucination-11 = A radio crackles, far away. There is no radio.
stealthboy-hallucination-12 = You taste copper.

stealthboy-whisper-1 = ...don't turn around...
stealthboy-whisper-2 = ...they can see you...
stealthboy-whisper-3 = ...take it off... take it off...
stealthboy-whisper-4 = ...you're not alone in here...
stealthboy-whisper-5 = ...one more dose. just one more...
stealthboy-whisper-6 = ...nightkin... we are nightkin now...
stealthboy-whisper-7 = ...the static knows your name...
stealthboy-whisper-8 = ...kill them before they kill you...
