accent-italian-words-301 = baby
accent-italian-words-replace-301 = bambino
accent-italian-words-401 = bad
accent-italian-words-replace-401 = molto male
accent-italian-words-402 = bad
accent-italian-words-replace-402 = molto male
accent-italian-words-403 = bad
accent-italian-words-replace-403 = molto male
accent-italian-words-501 = goodbye
accent-italian-words-replace-501 = arrivederci
accent-italian-words-502 = goodbye
accent-italian-words-replace-502 = arrivederci
accent-italian-words-601 = cap
accent-italian-words-replace-601 = capitano
accent-italian-words-701 = cheese
accent-italian-words-replace-701 = parmesano
accent-italian-words-801 = cook
accent-italian-words-replace-801 = cucinare
accent-italian-words-802 = cook
accent-italian-words-replace-802 = cucinare
accent-italian-words-803 = fry
accent-italian-words-replace-803 = cucinare
accent-italian-words-804 = fry
accent-italian-words-replace-804 = cucinare
accent-italian-words-805 = fry
accent-italian-words-replace-805 = cucinare
accent-italian-words-901 = can you
accent-italian-words-replace-901 = potrebbe
accent-italian-words-1001 = father
accent-italian-words-replace-1001 = pappa
accent-italian-words-1101 = good
accent-italian-words-replace-1101 = molto bene
accent-italian-words-1102 = good
accent-italian-words-replace-1102 = molto bene
accent-italian-words-1103 = good
accent-italian-words-replace-1103 = molto bene
accent-italian-words-1501 = hi
accent-italian-words-replace-1501 = ciao
accent-italian-words-1701 = make
accent-italian-words-replace-1701 = fare una
accent-italian-words-1702 = make
accent-italian-words-replace-1702 = fare una
accent-italian-words-1703 = make
accent-italian-words-replace-1703 = fare una
accent-italian-words-1801 = meat
accent-italian-words-replace-1801 = prosciutto
accent-italian-words-1901 = mother
accent-italian-words-replace-1901 = mamma
accent-italian-words-2001 = my
accent-italian-words-replace-2001 = il mio
accent-italian-words-2002 = my
accent-italian-words-replace-2002 = il mio
accent-italian-words-2003 = my
accent-italian-words-replace-2003 = il mio
accent-italian-words-2101 = meatball
accent-italian-words-replace-2101 = polpetta di carne
accent-italian-words-2801 = security
accent-italian-words-replace-2801 = carabinieri
accent-italian-words-3001 = sing
accent-italian-words-replace-3001 = cantare
accent-italian-words-3002 = sing
accent-italian-words-replace-3002 = cantare
accent-italian-words-3101 = pasta
accent-italian-words-replace-3101 = SPAGHETT
accent-italian-words-3102 = pasta
accent-italian-words-replace-3102 = SPAGHETT
accent-italian-words-3201 = spicy
accent-italian-words-replace-3201 = piccante
accent-italian-words-3202 = spicy
accent-italian-words-replace-3202 = piccante
accent-italian-words-3203 = spicy
accent-italian-words-replace-3203 = piccante
accent-italian-words-3401 = thing
accent-italian-words-replace-3401 = una cosa
accent-italian-words-3402 = things
accent-italian-words-replace-3402 = pezzi
accent-italian-words-3701 = use
accent-italian-words-replace-3701 = usare
accent-italian-words-3801 = want
accent-italian-words-replace-3801 = desiderare
accent-italian-words-4301 = wine
accent-italian-words-replace-4301 = vino
