marking-HumanHairArabicGathered = Arabic Gathered
marking-HumanHairClassicHair = Classic Hair
marking-HumanHairSideComb = Side Comb
marking-HumanHairManbun2 = Bun (Manbun 2)
marking-HumanHairPigtailTajaran = Tajaran Pigtails
marking-HumanHairShavedSide = Shaved Side
marking-HumanHairShorthair8 = Short Hair 8
marking-HumanFembun = Fembun
marking-HumanHairAfropuffDouble = Afropuff (Double)
marking-HumanHairAfropuffLeft = Afropuff (Left)
marking-HumanHairAfropuffRight = Afropuff (Right)
