<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="Notice Board"
                      Resizable="True"
                      SetSize="700 600"
                      MinSize="420 360">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <controls:StripeBack>
            <PanelContainer>
                <Label Name="BoardTitle" Text="Notice Board" StyleClasses="LabelBig" Align="Center"/>
            </PanelContainer>
        </controls:StripeBack>

        <PanelContainer Name="BoardContainer" HorizontalExpand="True" VerticalExpand="True"
                        StyleClasses="AngleRect"/>

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider"/>
            <BoxContainer Name="ToolbarContainer" Orientation="Vertical" Margin="10 4 10 0" VerticalAlignment="Bottom">
                <BoxContainer Orientation="Horizontal" Margin="0 0 0 2">
                    <Button Name="PanModeButton" Text="Pan"/>
                    <Button Name="MarkerModeButton" Text="Marker" Margin="6 0 0 0"/>
                    <Button Name="BoxModeButton" Text="Box" Margin="6 0 0 0"/>
                    <Button Name="DrawModeButton" Text="Draw" Margin="6 0 0 0"/>
                    <Button Name="EraseButton" Text="Erase" Margin="6 0 0 0"/>
                    <Button Name="ClearBoardButton" Text="Clear" Margin="6 0 0 0"/>
                    <LineEdit Name="AnnotationText" HorizontalExpand="True" Margin="8 0 0 0"
                              PlaceHolder="Type order text"/>
                </BoxContainer>
                <BoxContainer Name="ColorRow" Orientation="Horizontal" Margin="0 0 0 2" VerticalAlignment="Center"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Name="FooterText" Text="Use text + drawing tools to post round orders. Right click any annotation to remove it."
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Left" HorizontalExpand="True" Margin="0 0 5 0"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
