ent-FenceWood = wooden high fence
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodEnd = wooden high fence end
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodCorner = wooden high fence corner
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodTJunction = wooden high fence t-junction
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodGate = wooden high fence gate
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodSmall = wooden small fence
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodEndSmall = wooden small fence end
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodCornerSmall = wooden small fence corner
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodTJunctionSmall = wooden small fence t-junction
    .desc = Part of a wooden fence meant to cordon off areas.
ent-FenceWoodGateSmall = wooden small fence gate
    .desc = Part of a wooden fence meant to cordon off areas.
