ent-N14ClothingOuterPowerArmorT45Blueprint = T-45 power armor restoration blueprint
ent-N14WeaponLaserRevolverBlueprint = makeshift laser revolver blueprint
ent-N14WeaponLaserRifleMakeshiftBlueprint = makeshift laser rifle blueprint
ent-N14WeaponRifle556PipeBlueprint = makeshift assault rifle blueprint
ent-N14ClothingOuterPowerArmorT45NCRBlueprint = T-45 servo removal blueprint
ent-N14ClothingOuterPowerArmorT51NCRBlueprint = T-51 servo removal blueprint
ent-N14ClothingOuterPowerArmorT60NCRBlueprint = T-60 servo removal blueprint
ent-N14ClothingOuterPowerArmorRaiderBlueprint = raider armor servo removal blueprint
ent-N14WeaponRevolver45-70HandcannonBlueprint = hand cannon blueprint
ent-N14WeaponRevolver44TribalBlueprint = tribal revolver blueprint
# ent-N14ModificationkitRevolver44TribalBlueprint = revolver upgrade kit blueprint # #Misfits Remove: Corvax modification kit removed
# ent-N14ModificationkitRevolver44TribalUpgradedBlueprint = extended upgrade kit blueprint # #Misfits Remove: Corvax modification kit removed
ent-N14WeaponSniper556TribalBlueprint = tribal sniper rifle blueprint
ent-N14WeaponSniper556TribalUpgradedBlueprint = tribal assault rifle blueprint
ent-N14ClothingOuterPowerArmorT60TeslaBlueprint = T-60 power armor modification blueprint
ent-N14ClothingOuterNCRVestDesertBlueprint = NCR leather vest blueprint
ent-N14ClothingOuterNCRCombatArmorBlueprint = NCR combat armor blueprint
ent-N14ClothingOuterNCRCombatArmorMK2Blueprint = NCR combat armor MK2 blueprint
ent-N14ClothingOuterMBoSInitiateArmorBlueprint = BoS Initiate Armor Blueprint
ent-N14ClothingOuterMidwestArmorBlueprint = BoS Combat Armor Blueprint
ent-N14ClothingOuterMidwestArmorMK2Blueprint = BoS Combat Armor MK2 Blueprint
ent-N14ClothingOuterCombatTribalBlueprint = tribal combat armor blueprint
ent-N14ClothingOuterLegionnaireBaseArmorBlueprint = legionnaire armor blueprint
ent-N14ClothingOuterLegionnaireVeteranArmorBlueprint = legionnaire veteran armor blueprint
ent-N14ClothingOuterCombatArmorBlueprint = combat armor restoration blueprint
ent-N14ClothingOuterCombatArmorMK2Blueprint = combat armor MK2 restoration blueprint
ent-N14ClothingOuterPowerArmorAdvanced1NCRBlueprint = X-01 servo removal blueprint
