<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:cryo="clr-namespace:Content.Client._Misfits.Medical.Cryogenics"
                      xmlns:healthui="clr-namespace:Content.Client.HealthAnalyzer.UI"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="Cryo Chamber"
                      Resizable="True"
                      SetSize="1000 720"
                      MinSize="820 560">
    <BoxContainer Orientation="Horizontal" Margin="6" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">

        <!-- Left: embedded health analyzer scan (same UI a real scanner shows) -->
        <PanelContainer MinWidth="380" VerticalExpand="True" SizeFlagsStretchRatio="4">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#12141A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="4" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="HEALTH SCAN" FontColorOverride="#FFFFFF" HorizontalExpand="True"/>
                    <Label Name="TemperatureLabel" Text="" StyleClasses="LabelSubText"/>
                </BoxContainer>
                <healthui:HealthAnalyzerPanel Name="HealthPanel" Access="Public" VerticalExpand="True"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Right: chamber + beaker deposit -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6" SizeFlagsStretchRatio="3">

            <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="1">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#12141A" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <Label Text="CHAMBER" FontColorOverride="#FFFFFF"/>
                    <BoxContainer Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                        <Label Text="Dosage rate:" Margin="0 0 4 0"/>
                        <Button Name="DosageDownButton" Text="-" MinWidth="24"/>
                        <Label Name="DosageLabel" Text="" HorizontalAlignment="Center" MinWidth="70"/>
                        <Button Name="DosageUpButton" Text="+" MinWidth="24"/>
                    </BoxContainer>
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True" Margin="0 3 0 0">
                        <BoxContainer Name="ChamberContainer" Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="1">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#12141A" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <Label Text="PATIENT BLOODSTREAM" FontColorOverride="#FFFFFF"/>
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True" Margin="0 3 0 0">
                        <BoxContainer Name="PatientReagentContainer" Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="1">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#12141A" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="BEAKER: " FontColorOverride="#FFFFFF"/>
                        <Label Name="BeakerNameLabel" Text="none inserted" HorizontalExpand="True"/>
                        <Button Name="EjectButton" Text="Eject"/>
                    </BoxContainer>
                    <BoxContainer Name="AmountRow" Orientation="Horizontal" Margin="0 4 0 4"/>
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True" Margin="0 3 0 0">
                        <BoxContainer Name="BeakerContainer" Orientation="Vertical"/>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
